1st_goal
_doc
_dt
_dt._doc
_dt.date
_dt.time
_dt.tz
_dt.tzoffset
_dt.uts
_id
_rcid
_seasonid
_sid
_tid
_utid
cancelled
coverage
coverage.advantage
coverage.ballspotting
coverage.basiclineup
coverage.cornersonly
coverage.deepercoverage
coverage.formations
coverage.hasstats
coverage.injuries
coverage.inlivescore
coverage.lineup
coverage.liveodds
coverage.livetable
coverage.lmtsupport
coverage.matchdatacomplete
coverage.mediacoverage
coverage.multicast
coverage.penaltyshootout
coverage.scoutcoveragestatus
coverage.scoutmatch
coverage.scouttest
coverage.substitutions
coverage.tacticallineup
coverage.tiebreak
coverage.venue
ended_uts
facts
hf
localderby
matchstatus
numberofperiods
overtimelength
p
periodlength
periods
periods.ft
periods.ft.away
periods.ft.home
periods.p1
periods.p1.away
periods.p1.home
postponed
ptime
removed
result
result.away
result.home
result.winner
round
roundname
roundname._doc
roundname._id
roundname.name
status
status._doc
status._id
status.name
teams
teams.away
teams.away._doc
teams.away._id
teams.away._sid
teams.away.abbr
teams.away.haslogo
teams.away.iscountry
teams.away.mediumname
teams.away.name
teams.away.nickname
teams.away.uid
teams.home
teams.home._doc
teams.home._id
teams.home._sid
teams.home.abbr
teams.home.haslogo
teams.home.iscountry
teams.home.mediumname
teams.home.name
teams.home.nickname
teams.home.uid
timeinfo
timeinfo.ended
timeinfo.injurytime
timeinfo.played
timeinfo.remaining
timeinfo.running
timeinfo.started
tobeannounced
updated_uts
walkover
