<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Scanner Összefoglaló</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .subtitle {
            text-align: center;
            font-size: 1.2em;
            opacity: 0.9;
            margin-bottom: 40px;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .stat-card {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .stat-number {
            font-size: 3em;
            font-weight: bold;
            margin: 10px 0;
        }
        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .category-list {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
        }
        .category-item {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            transition: all 0.3s;
        }
        .category-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(10px);
        }
        .category-name {
            font-weight: bold;
            text-transform: uppercase;
        }
        .category-count {
            background: rgba(255, 255, 255, 0.3);
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            opacity: 0.8;
            font-size: 0.9em;
        }
        a {
            color: #ffd700;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 API Scanner</h1>
        <div class="subtitle">Virtuális Sportfogadási Rendszer API Feltérképezés</div>
        
        <div class="stats">
            <div class="stat-card">
                <div class="stat-label">🎯 Összesen API</div>
                <div class="stat-number">1674</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">📂 Kategóriák</div>
                <div class="stat-number">27</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">⏱️ Scan idő</div>
                <div class="stat-number">10</div>
                <div class="stat-label" style="font-size: 0.7em;">PERC</div>
            </div>
        </div>
        
        <div class="category-list">
            <h2 style="text-align: center; margin-bottom: 30px;">📊 API Kategóriák</h2>

            <div class="category-item">
                <span class="category-name">🔹 LIVE</span>
                <span class="category-count">1619 API</span>
            </div>

            <div class="category-item">
                <span class="category-name">🔹 VSPORTS</span>
                <span class="category-count">1302 API</span>
            </div>

            <div class="category-item">
                <span class="category-name">🔹 FEED</span>
                <span class="category-count">872 API</span>
            </div>

            <div class="category-item">
                <span class="category-name">🔹 GISMO</span>
                <span class="category-count">868 API</span>
            </div>

            <div class="category-item">
                <span class="category-name">🔹 TOURNAMENT</span>
                <span class="category-count">784 API</span>
            </div>

            <div class="category-item">
                <span class="category-name">🔹 TEAM</span>
                <span class="category-count">710 API</span>
            </div>

            <div class="category-item">
                <span class="category-name">🔹 STATS</span>
                <span class="category-count">706 API</span>
            </div>

            <div class="category-item">
                <span class="category-name">🔹 SCORE</span>
                <span class="category-count">332 API</span>
            </div>

            <div class="category-item">
                <span class="category-name">🔹 LEAGUE</span>
                <span class="category-count">332 API</span>
            </div>

            <div class="category-item">
                <span class="category-name">🔹 LIVESCORE</span>
                <span class="category-count">332 API</span>
            </div>

            <div class="category-item">
                <span class="category-name">🔹 MATCH</span>
                <span class="category-count">100 API</span>
            </div>

            <div class="category-item">
                <span class="category-name">🔹 WIDGET</span>
                <span class="category-count">92 API</span>
            </div>

            <div class="category-item">
                <span class="category-name">🔹 SEASON</span>
                <span class="category-count">88 API</span>
            </div>

            <div class="category-item">
                <span class="category-name">🔹 ODDS</span>
                <span class="category-count">84 API</span>
            </div>

            <div class="category-item">
                <span class="category-name">🔹 ROUND</span>
                <span class="category-count">78 API</span>
            </div>

        </div>
        
        <div class="footer">
            <p>📄 <a href="MELYITETT_API_LINKEK.md">Részletes dokumentáció megtekintése</a></p>
            <p>🚀 Generálva: 2025-10-27 08:28:25</p>
        </div>
    </div>
</body>
</html>
